<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Dimi's html introduction</title>
</head>
<body>
<table id="mypicture" align="center"><thead><tr><td>
    <img src="dimi2.png" alt="Look at me... Dimitri" width="200" height="200">
</td></tr></thead></table>
<p>Bertolami Dimitri</p>
<h4>whenever i'm sad I sing a song.. Only to discover that my voice is worse than my problems</h4>
<table id="about_table">
    <thead>
    <tr>
        <th>birthday</th>
        <th>03/09/1979</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>gender</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Favorite color</td>
        <td>Blue</td>
    </tr>
    <tr>
        <td>Favorite food</td>
        <td>Chicken</td>
    </tr>
    <tr>
        <td>Pineapple on pizza</td>
        <td>it's a no from me...</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>
<h5>hobbies</h5>
<p>
<ol>
    <li>Playing Guitar</li>
    <li>Music production in Reason 11</li>
    <li>Hanging with friends</li>
    <li>watching movies and sitcoms:</li>
        <ul>
            <li>favorite genre: scifi/horror/cyberpunk</li>
            <li>favorite movie: Edge of Tomorrow</li>
            <li>fav.    comedy: Anger Management</li>
            <li>favorite  show: Upload</li></ul>
    <li>Watching cartoons with my kid</li>
</ol>
<H5>You can always count on me to help you with any technical issue you might encounter, <br>
    I don't know the solution to everything but I do know how to google it</H5>
<h6>two women are having a lady's night out and they quickly start consuming a load of alcohol.. <br>
    afterwards they both are really drunk and stumble back on their way home until the first one says<br>
    that she needs to use the toilet. they see a cemetary and decide to make a restroom brake there. <br>
    while the first one is doing her business the second one also urgently needs to go so she also <br>
    finds a tombstone to go behind. after she's done she finds something to clean herself up with <br>
    and they continue on their way home.. <br>
    the next day their two husbands are talking to each other, the first one says: I don't know if <br>
    I want my wife to have another one of these ladies nights out with your wife.. my wife came home <br>
    and she wasn't wearing any underwear anymore! <br>
    the other husband says: "that's nothing! Mine came home with a banner stuck in her underwear saying <br>
    We will never forget you, on behalf of the entire fire department!" <br>
</h6>
<h6>TL;DR: a joke about 2 women getting way too drunk</h6>
</p>
<a href="https://cjkariuki.github.io/html-introduction/"><img src="previous.png" alt="previous" /></a>
<a href="https://dr-m0rbius.github.io/html-introduction/"><img src="smee.png" alt="my page" /></a>

<a href="https://galalkoro.github.io/html-introduction/"><img src="next.png" alt="next"></a>
</body>
</html>